citHeader("To cite package 'umx' in publications use:")
citFooter(paste("BibTeX entries for LaTeX users are obtained by:\n\n",
	"toBibtex(citation('umx'))\n\n")
)
     
citEntry(entry="article",
	title = paste("umx: A library for Structural Equation and Twin Modelling in R"),
	author = c(
		person(c("Timothy", "C."), "Bates"),
		person(c("Michael", "C."), "Neale"),
		person(c("Hermine", "H."), "Maes")
	),
	journal   = "Twin Research and Human Genetics",
	publisher = "Cambridge Press",
	year  = "2019",
	volume = "22",
	pages = "27-41",
	doi   = "10.1017/thg.2019.2",
	textVersion = paste(
		"Timothy C. Bates,",
		"Michael C. Neale,", 
		"Hermine H. Maes,",
		"(2019). umx: A library for Structural Equation and Twin Modelling in R. Twin Research and Human Genetics,",
		"22, 27-41. DOI:10.1017/thg.2019.2")
)

year <- "2016"
revision <- "1.2.7"
authors <-  c(person(c("Timothy", "C."), "Bates", role="aut"))
title = paste("umx", revision, "User Guide") 
citEntry(entry="manual",
	title  = title,
    year   = year,
    author = authors,
    textVersion = paste0(authors[1], ". (", year, "). ", title)
)

bibentry("Manual",
   title = "umx: A helper package for Structural Equation Modeling in OpenMx",
   author = person("Timothy C. Bates"),
   organization = "University of Edinburgh",
   address = "Edinburgh, UK",
   year = version$year,
   note = "version 2.10.0",
   url = "https://github.com/tbates/umx/",
   doi = "10.5281/zenodo.10937",
   url = "http://dx.doi.org/10.5281/zenodo.10937",
   mheader = "To cite umx in publications use:",

   mfooter = 
     paste("We have invested a significant time and effort in creating umx,",
      "please cite it when using it for data analysis.",
      "See also", sQuote("citation(\"umx\")"),
      "for citing R packages.", sep = " ")
)
