citHeader("To cite package 'umx' in publications use:")
citFooter(paste("BibTeX entries for LaTeX users are obtained by:\n\n",
	"toBibtex(citation('umx'))\n\n")
)
     
citEntry(entry="article",
	title = paste("umx: A library for Structural Equation and Twin Modelling in R"),
	author = c(
		person(c("Timothy", "C."), "Bates"),
		person(c("Michael", "C."), "Neale"),
		person(c("Hermine", "H."), "Maes")
	),
	journal   = "Twin Research and Human Genetics",
	publisher = "Cambridge Press",
	year  = "2019",
	volume = "22",
	pages = "27-41",
	doi   = "10.1017/thg.2019.2",
	textVersion = paste(
		"Timothy C. Bates,",
		"Michael C. Neale,", 
		"Hermine H. Maes,",
		"(2019). umx: A library for Structural Equation and Twin Modelling in R. Twin Research and Human Genetics,",
		"22, 27-41. DOI:10.1017/thg.2019.2")
)
